\relax 
\citation{boyle2012}
\citation{2010ApJ...708..232B}
\citation{2010ApJ...708..232B}
\citation{2014MNRAS.442.3338P}
\citation{2014MNRAS.442.3338P}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lensing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B0834+06}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lens Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\citation{2008MNRAS.388.1214W,2014MNRAS.440L..36P}
\bibdata{distance}
\bibcite{boyle2012}{{1}{2012}{{{Boyle} \& {Pen}}}{{{Boyle} \& {Pen}}}}
\bibcite{2010ApJ...708..232B}{{2}{2010}{{{Brisken} et~al.}}{{{Brisken}, {Macquart}, {Gao}, {Rickett}, {Coles}, {Deller}, {Tingay} \& {West}}}}
\bibcite{2014MNRAS.442.3338P}{{3}{2014}{{{Pen} \& {Levin}}}{{{Pen} \& {Levin}}}}
\bibcite{2014MNRAS.440L..36P}{{4}{2014}{{{Pen} et~al.}}{{{Pen}, {Macquart}, {Deller} \& {Brisken}}}}
\bibcite{2008MNRAS.388.1214W}{{5}{2008}{{{Walker} et~al.}}{{{Walker}, {Koopmans}, {Stinebring} \& {van Straten}}}}
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Improvements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}}
\newlabel{lastpage}{{8}{2}}
