\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Boyle} \& {Pen}}{{Boyle} \&
  {Pen}}{2012}]{boyle2012}
{Boyle} L.,  {Pen} U.-L.,  2012, \prd, 86, 124028

\bibitem[\protect\citeauthoryear{{Brisken}, {Macquart}, {Gao}, {Rickett},
  {Coles}, {Deller}, {Tingay} \& {West}}{{Brisken}
  et~al.}{2010}]{2010ApJ...708..232B}
{Brisken} W.~F.,  {Macquart} J.-P.,  {Gao} J.~J.,  {Rickett} B.~J.,  {Coles}
  W.~A.,  {Deller} A.~T.,  {Tingay} S.~J.,    {West} C.~J.,  2010, \apj, 708,
  232

\bibitem[\protect\citeauthoryear{{Pen} \& {Levin}}{{Pen} \&
  {Levin}}{2014}]{2014MNRAS.442.3338P}
{Pen} U.-L.,  {Levin} Y.,  2014, \mnras, 442, 3338

\bibitem[\protect\citeauthoryear{{Pen}, {Macquart}, {Deller} \&
  {Brisken}}{{Pen} et~al.}{2014}]{2014MNRAS.440L..36P}
{Pen} U.-L.,  {Macquart} J.-P.,  {Deller} A.~T.,    {Brisken} W.,  2014,
  \mnras, 440, L36

\bibitem[\protect\citeauthoryear{{Walker}, {Koopmans}, {Stinebring} \& {van
  Straten}}{{Walker} et~al.}{2008}]{2008MNRAS.388.1214W}
{Walker} M.~A.,  {Koopmans} L.~V.~E.,  {Stinebring} D.~R.,    {van Straten} W.,
   2008, \mnras, 388, 1214

\end{thebibliography}
