This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doublelens.aux
The style file: mn2e.bst
Database file #1: distance.bib
You've used 5 entries,
            2601 wiz_defined-function locations,
            576 strings with 4519 characters,
and the built_in function-call counts, 2326 in all, are:
= -- 231
> -- 175
< -- 2
+ -- 60
- -- 60
* -- 230
:= -- 432
add.period$ -- 0
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 55
empty$ -- 81
format.name$ -- 69
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 124
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 20
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
