%\documentclass{emulateapj}
%\documentclass[preprint2]{aastex}
% \documentclass[iop]{emulateapj}
\documentclass[useAMS,usenatbib]{mn2e}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{lscape} % Allows landscape environment to be used
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hhline}
\usepackage[fleqn]{amsmath}
\usepackage{gensymb}
\usepackage{commath}
\usepackage{float}
\usepackage[flushleft]{threeparttable}
%\usepackage{floatrow}
%\def\gtrsim{\mathrel{\hbox{\rlap{\hbox{\lower4pt\hbox{$\sim$}}}\hbox{$>$}}}}
%\renewcommand\floatpagefraction{.9}
%\renewcommand\dblfloatpagefraction{.9} % for two column documents
%\renewcommand\topfraction{.9}
%\renewcommand\dbltopfraction{.9} % for two column documents
%\renewcommand\bottomfraction{.9}
%\renewcommand\textfraction{.1}   
%\setcounter{totalnumber}{50}
%\setcounter{topnumber}{50}
%\setcounter{bottomnumber}{50}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
\begin{document}

\title[Lensing geometry]{
Pulsar lensing geometry
}

\author[Liu et al]{Siqi Liu$^{1,3}$\thanks{E-mail:\ sqliu@cita.utoronto.ca}, Ue-Li
  Pen$^{1,2}$\thanks{E-mail:\ pen@cita.utoronto.ca}, J-P Macquart$^{4}$\thanks{E-mail:\ J.Macquart@curtin.edu.au},
  Walter Brisken$^{5}$\thanks{Email:\ wbrisken@aoc.nrao.edu}, Adam Deller$^{6}$\thanks{E-mail:\ deller@astron.nl}\\
 $^1$ Canadian Institute for Theoretical Astrophysics, University of Toronto, M5S 3H8 Ontario, Canada \\
$^2$ Canadian Institute for Advanced Research, Program in Cosmology
and Gravitation\\
$^3$ Department of Astronomy and Astrophysics, University of Toronto, M5S 3H4, Ontario, Canada\\
$^4$ ICRAR-Curtin University of Technology, Department of Imaging and Applied Physics, GPO Box U1978, Perth, Western Australia 6102, USA \\
$^5$ National Radio Astronomy Observatory, P.O. Box O, Socorro, NM 87801, USA\\
$^6$ ASTRON, the Netherlands Institute for Radio Astronomy, Postbus 2, 7990 AA, Dwingeloo, The Netherlands\\
}

\date{\today}

\pagerange{\pageref{firstpage}--\pageref{lastpage}} 
\pubyear{2015}

\maketitle
\label{firstpage}
\begin{abstract}
%Our analysis of archival VLBI data of PSR 0834+06 reveals 
%that its scintillation properties can be precisely modelled using the inclined sheet model \citep{2014MNRAS.442.3338P}, 
%resulting in two distinct lens planes.  
We test the inclined sheet pulsar scintillation model \citep{2014MNRAS.442.3338P} against archival VLBI data on PSR 0834+06 and show that its scintillation properties can be precisely reproduced by a model in which refraction occurs on two distinct lens planes.
%These data strongly favour the
%grazing sheet model over turbulence as the primary source of
%pulsar scattering.  
These data strongly favour a model in which grazing-incidence refraction instead of diffraction off turbulent structures is the primary source of pulsar scattering.
%7 observed apex parameters fit the model to
%percent accuracy.
This model can reproduce the parameters of the observed diffractive
scintillation with an accuracy at the percent level.   
Comparison with new VLBI proper motion results in a
direct measure of the ionized ISM screen transverse velocity.  The results are consistent
with ISM velocities local to the PSR 0834+06 sight-line (through the Galaxy).
The simple 1-D structure of the lenses opens up
the possibility of using interstellar lenses as precision probes for
pulsar lens mapping, precision transverse motions in the ISM, and new
opportunities for removing scattering to 
improve pulsar timing.
We describe the parameters and observables of this double screen
system.  While relative screen distances can in principle be
accurately determined,
a global conformal distance degeneracy exists that allows a rescaling
of the absolute distance scale.  
For PSR B0834+06, we present VLBI astrometry results that provide (for the first time) a direct measurement of the distance of the pulsar.
For targets where independent distance measurements are not available, which are the cases for most
of the recycled millisecond pulsars that are the targets of precision timing observations, the degeneracy presented in the lens modelling could be broken if the pulsar resides in a binary system.

\end{abstract}
\begin{keywords}
Pulsars: individual (B0834+06) -- scattering -- waves -- magnetic: reconnection -- techniques: interferometric -- ISM: structure 
\end{keywords}

\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\section{Introduction}

Pulsars have long provided a rich source of astrophysical information
due to their compact emission and predictable timing.  
One of the
least well-constrained parameters for most pulsars is their 
distance.  
For some pulsars, timing or VLBI parallax has
resulted in direct distance determination.  
For most pulsars, the
distance is a major uncertainty for precision timing interpretations,
including mass, moment of inertia \citep{2006Sci...314...97K,2012hpa..book.....L}, and
gravitational wave direction \citep{boyle2012}.

Direct VLBI observations of PSR B0834+06 show multiple images lensed
by the interstellar plasma.  
Combining the angular positions and
scintillation delays, the authors \citep{2010ApJ...708..232B} (hereafter B10) published the derived effective
distance (defined in Section \ref{21}) of $1168\pm 23$ pc
for apexes on the main scattering axis.
%, and $1121\pm 59$ pc for $1$ ms apexes.  
This represents a precise
measurement compared to all other attempts to derive distances to this
pulsar.  This effective distance is a combination of pulsar-screen and
earth-screen distances, and does not allow a separate determination of
the individual distances.  A binary pulsar system would in principle
allow a breaking of this degeneracy \citep{2014MNRAS.442.3338P}. One
potential limitation is the precision to which the lensing model can
be understood.  

In this paper, we examine the geometric nature of the lensing screens.  
The first hints
of a single-plane collinear-dominated structure had been realized in \citet{2001ApJ...549L..97S}. 
In B10, VLBI astrometric mapping directly demonstrated the highly
collinear nature of a single dominant lensing structure.    
While the nature of these structures
is already mysterious, for this pulsar, in particular, the puzzle is compounded by an offset group
of lenses whose radiation arrive delayed by 1-ms relative to the bulk of the pulsar flux.  The mysterious nature of the
lensing questions any conclusions drawn from scintillometry as a
quantitative tool \citep{2014MNRAS.440L..36P}.


Using archival data we demonstrate in this paper that the lensing screen
consists of nearly parallel linear refractive structures, in two
screens.  The precise model fits the one dimensional nature of the scattering geometry, and
thus the small number of parameters that
quantify the lensing screen. 

The paper is structured as follows.  
Section \ref{sec:astrometry} presents new VLBI proper motion and
distance measurements to this pulsar.  
Section \ref{sec:lensing}
is an overview of the inclined sheet lensing model and its application to data.
Section \ref{sec:discussions} describes the interpretation of the
lensing geometry and possible improvements on the observation.   
We conclude in Section \ref{sec:conclusions}.

\section{VLBI astrometry}
\label{sec:astrometry}

%The model kinematics can be compared to direct measurements of pulsar
%proper motion to infer the absolute motion of the lensing screen.
In order to eliminate the degeneracies inherent in lens modelling, we undertook an astrometric VLBI program to measure the distance and transverse velocity of PSR B0834+06.

PSR B0834+06 was observed 8 times with the Very Long Baseline Array (VLBA), under the project code BB269, between 2009 May and 2011 January.  Four 16~MHz bands spread across the frequency range 1406 -- 1692 MHz were sampled with 2 bit quantization in both circular polarizations, giving a total data rate of 512 Mbps per antenna.  The primary phase calibrator was J0831+0429, which is separated from the target by 2.1 degrees, but the target field also included an in-beam calibrator source J083646.4+061108, which is separated from PSR B0834+06 by only 5 \arcmin.  The cycle time between primary phase calibrator and target field was 5 minutes, and the total duration of each observation was 4 hours.

Standard astrometric data reduction techniques were applied
\citep[e.g.,][]{deller12b,deller13a}, using a phase calibration
solution interval of 4 minutes for the in-beam calibrator source
J083646.4+061108.  J083646.4+061108 is weak (flux density $\sim$4 mJy)
and its brightness varied on the level of tens of percent.  The
faintness leads to noisy solutions, and the variability indicates that
source structure evolution (which would translate to offsets in the
fitted target position) could be present.  Together, these two effects
lead to reduced astrometric precision compared to that usually
obtained with VLBI astrometry using in-beam calibration, and the
results presented here could be improved upon if the observations were
repeated using the wider bandwidths and higher sensitivity now
available with the VLBA, potentially in conjunction with additional
in-beam background sources.

While a straightforward fit to the astrometric observables yields a pulsar distance with a formal error $<$1 per cent, the reduced $\chi^2$ of this fit is $\sim$40, indicating that the formal position errors greatly underestimate the true position errors, and that systematic effects such as the calibrator effects discussed above as well as residual ionospheric errors dominate.  Accordingly, the astrometric parameters and their errors were instead obtained by bootstrap sampling \citep{efron91a}.  These results are presented in Table~\ref{tab:vlbi}.

\begin{table}
\caption{Fitted and derived astrometric parameters for PSR B0834+06.}
\begin{threeparttable}
\begin{tabular}{ll}
%\begin{minipage}{126mm}
%\tabletypesize{\small}
%\tablewidth{0pt}
%\tablewidth{0.99\textwidth}
%\startdata
\hline
Reference right ascension (J2000)\tnote{a}
							&  08:37:5.644606(9)\\
Reference declination (J2000)\tnote{a}
							&  06:10:15.4047(1)\\
Position epoch (MJD)			& 55200 \\
$\mu_{\mathrm{R.A.}}$ (mas yr$^{-1}$)	& 2.16(19) \\
$\mu_{\mathrm{Dec}}$	(mas yr$^{-1}$) & 51.64(13)  \\
Parallax (mas)	 				& 1.63(15) \\
Distance (pc)					& 620(60) \\
$v_{\mathrm T}$ (km s$^{-1}$)	& 150(15)\\
%\enddata
\hline
\end{tabular}
\begin{tablenotes}
\item[a]{The errors quoted here are from the astrometric fit only and do not include the $\sim$1 mas position uncertainty transferred from the in--beam calibrator's absolute position.}
\end{tablenotes}
\end{threeparttable}
\label{tab:vlbi}
%\end{minipage}
\end{table}


\section{Lensing}
\label{sec:lensing}
In this section, we map the archival VLBI data of PSR 0834+06 onto the grazing incidence sheet
model.  The folded sheet model is qualitatively analogous to the
reflection of a light across a lake as seen from the opposite
shore.
In the absence of waves, exactly one image forms at the point
where the angle of incidence is equal to the angle of reflection.  In
the presence of waves, one generically sees a line of images above and
below the unperturbed image.  The grazing angle geometry simplifies
the lensing geometry, effectively reducing it from a two dimensional problem to
one dimension.  The statistics of such reflections is sometimes called
glitter, and has many solvable
properties \citep{LonguetHiggins1960}.  This is illustrated in
Fig. \ref{fig:water_reflection}.


%For analogy, we made a photography Fig. \ref{fig:water_reflection} by
%the side of Ontario Lake, to show how the light are being reflected by
%the light of the buildings in down-town Toronto.

%\begin{figure*}
%\centering
%\includegraphics[width=1.0\linewidth, angle=0]{water_reflection.JPG}
%\caption{Reflection of lights on surface waves.  At grazing angles,
 % each wave crest results in an apparent image, resulting in a linear
%  streak of images.
%Photo by Michael Williams.}
%\label{fig:water_reflection}
%\end{figure*}
\begin{figure*}
\centering
\includegraphics[width=1.0\linewidth, angle=0]{toronto-skyline.png}
\caption{Reflection of lights on surface waves.  At grazing angle,
 each wave crest results in an apparent image, causing a linear
 streak of images centred on the unperturbed image location.  For
 example, the red light streak would consist of a single image at its
 center in the absence of waves. The inclined sheet model for  pulsar
 scintillation is analogous, with reflection replaced by refraction.
Image copyright Kaitlyn McLachlan,
 licensed through shutterstock.com image ID 45186139.}
\label{fig:water_reflection}
\end{figure*}


A similar effect occurs when the
observer is below the surface.  Two major distinctions arise: 1. the
waves can deform the surface to create caustics in projection. Near
caustics, Snell's law can lead to highly amplified refraction
angles \citep{2006ApJ...640L.159G}.  2. due to the odd image theorem, each caustic leads to two
images.  In an astrophysical context, the surface could be related to
magnetic reconnection 
sheets \citep{2015MNRAS.450.3201B}, which have finite widths to
regularize these singularities.  Diffusive structures have Gaussian
profiles, which were analysed in \citet{2012MNRAS.421L.132P}.  The
lensing details differ for convergent (under-dense) vs divergent
(over-dense) lenses, first considered by \citet{1998ApJ...496..253C}.



The typical interstellar electron density $\sim 0.02$ cm$^{-3}$ 
is insufficient to deflect
radio waves by the observed $\sim$ mas bending angles.  At grazing
incidence, Snell's law results in an enhanced bending angle, which
formally diverges.  Magnetic discontinuities generically allow transverse surface waves, whose restoring force is the difference in Alfv\'en
speed on the two sides of the discontinuity.  This completes the
analogy to waves on a lake: for sufficiently inclined sheets the waves
will appear to fold back onto themselves in projection on the sky.  At
each fold caustic, Snell's law diverges, leading to enhanced
refractive lensing.  The divergence is cut off by the finite width of
the sheet.  The generic consequence is a series of collinear images.
Each projected fold of the wave results in two density caustics.  Each density
caustic leads to two geometric lensing images, for a total of 4 images
for each wave inflection.  The two geometric images in each caustic are
separated by the characteristic width of the sheet. If this is smaller
than the Fresnel scale, the two images become effectively
indistinguishable. 
The geometry of the inclined refractive lens is shown in Fig. \ref{fig:sheetgeom}.  
\begin{figure*}
%\vspace{-0.5in}
%\centerline{\epsfig{file=sheetgeom.eps,width=7.5in}}
%\vspace{-6.0in}
\vspace{-0.8in}
\includegraphics[width=1.0\textwidth, angle=0]{sheetgeom.pdf}
\vspace{-7.0in}
\caption{Refractive lensing geometry 
(reproduced from \citet{2014MNRAS.442.3338P}
  fig. 1).  The pulsar is on the right, observer on the left.  Each
  fold of the sheet leads to a divergent projected density, resulting
  in a lensed image as indicated by the dotted line. See text for details.
}
\label{fig:sheetgeom}
\end{figure*}
A detailed view of the light path near the fold point D is illustrated
in Fig. \ref{fig:refractionD}. 
\begin{figure*}
%\vspace{-0.8in}
\includegraphics[width=1.0\textwidth, angle=0]{refraction.pdf}
\caption{Refraction of light rays near point D.  The black lines
  are the light paths.  The shaded region indicates the lensing sheet
  caustic.  The angles obey Snell's Law
  $\sin(\alpha_1)/\sin(\alpha_2)=\sin(\alpha_4)/\sin(\alpha_3)=n_{\rm
    ISM}/n_{\rm sheet}.$ 
}
\label{fig:refractionD}
\end{figure*}

A large number of sheets might intersect the line of sight to any
pulsar.  Only those sufficiently inclined would lead to caustic
formation.  Empirically, some pulsars show scattering that appears to be dominated by a
single sheet, leading to the prominent inverted
arclets in the secondary spectrum of the scintillations \citep{2001ApJ...549L..97S}.

\subsection{Archival data of B0834+06}
\label{21}
%Our analysis is based on the reduced apex catalog from
Our analysis is based on the apex data selected from the secondary
spectrum of pulsar B0834+06 in B10, which was
observed as part of a 300 MHz global VLBI project on 2005 November 12, with
the GBT (GB), Arecibo (AR), Lovell and Westerbork (WB) telescopes.  The GB-AR and AR-WB
baselines are close to orthogonal and of comparable lengths, resulting
in relatively isotropic astrometric positions.
Information from each identified apex includes delay $\tau$,
delay rate (differential frequency $f_{\rm D}$), relative right ascension,
$\Delta\alpha$, and relative declination, $\Delta\delta$.
%$, error of $\Delta\alpha$ $\sigma_{\alpha}$ and error of
%$\Delta\delta$ $\sigma_{\delta}$. 
Data of each apex are collected from four dual circular polarization $8$ MHz wide sub-bands spanning the frequency range $310.5$--$342.5$ MHz. 
As described in B10, the inverse parabolic
arclets were fitted to positions of their apexes, resulting in a
catalogue of apexes in each sub-band, each with delay and differential
frequency.  
%As previously described, the positions of the apexes
%appear constant across sub-bands.  
In this work, we first combine the
apexes across sub-bands, resulting in a single set of images.  We focus on
the southern group with negative differential frequency: this
grouping appears as a likely candidate for a double-refraction screen.  However, two groups (with negative differential frequency) appear distinct in both the VLBI angular positions and the secondary spectra.  We divide the apex data with negative $f_{\rm D}$ into two
groups: in one group, time delays range from $0.1$ ms to $0.4$ ms,
which we call the $0.4$-ms group; and in the other group, time delay at
about $1$ ms, which we call the $1$-ms group.  In summary, the
$0.4$-ms group contains $10$ apexes in the first two sub-bands, and
$14$ apexes in the last two sub-bands; the $1$-ms group, contains $5$,
$6$, $5$ and $4$ apexes in the four sub-bands.  
Four bands are with
center frequency $f_{\rm band}=314.5, 322.5, 330.5$ and $
338.5$ MHz.  The apex positions in the secondary spectrum are shown
in Fig. \ref{fig:apex_pos}, in band centred at $330.5$ MHz.  The $1$-ms and $0.4$-ms groups are marked separately in Fig. \ref{fig:apex_pos}.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{apex_pos_Nov26.pdf}
\caption{
%Distribution of the apex positions in the sub-band centred at
%  $330.5$ MHz.  
A schematic of the distribution of a subset of apex positions in the secondary spectrum of the scintillations in the sub-band centred on $330.5$ MHz.
The apexes that belong to the $1$-ms and $0.4$-ms groups are marked.}
\label{fig:apex_pos}
\end{figure}

We select the equivalent apexes from four sub-bands.  To match the same apexes in different sub-bands, we scale the differential frequency in different sub-bands to $322.5$ MHz.  We use Eq. \ref{f_Dref},
\begin{equation}
f_{\rm D ref}=f_{\rm D} (322.5~{\rm MHz}/f_{\rm band}),
\label{f_Dref}
\end{equation}
where $f_{\rm D ref}$ is the re-scaled differential frequency centred at $322.5$ MHz, $f_D$ is the original differential frequency of each apex, $f_{\rm band}$ is the center frequency of each sub-bands.  
 A total of $9$ apexes from the $0.4$-ms group and $5$ apexes from the $1$-ms
group, are mapped.  
This is displayed
with the mean referenced frequency $f=322.5$ MHz and a standard
deviation among the sub-bands, listed in Table
\ref{table:apex}.  The $\tau$, $f_{\rm D}$, $\Delta\alpha$ and $\Delta\delta$
are the mean values of $n$ sub-bands
($n=3$ for points 4 to 6 and points $1^\prime$, $2^\prime$ and $4^\prime$, while 4 for the remainder of the points), listed
in Table \ref{table:apex}. 
%$\bar{x}={\sum\limits^{n}_{i=1}{x_i}}/{4}$, x is for $f_D$ or $\tau$.
%while the mean values ofare the weighted mean.
% calculated by following equation:
%\begin{align*}
%x=\sum\limits^{n=4}_{i=1}\frac{x_i}{{\sigma_i}^2},
%\end{align*}
%Here x is for $\Delta\alpha$ or $\Delta\delta$. 


\begin{table*}
\centering
%\label{apex1ms}
%\resizebox{1cm}{!}{
\begin{tabular}{c|llllll}
\hline
label & $\theta_{\parallel}$(mas) & $f_{\rm D}$(mHz) & $\tau$(ms)  & $\Delta\alpha$(mas) & $\Delta\delta$(mas) & $t_0$(day)\\
\hline
1& $-17.22$   & $-26.1(4)$    & 0.3743(6)         & 6.2    & $-11.9$      & $-107$                               \\
2& $-16.36$  & $-24.9(4)$      & 0.3378(3)         & 8.0(4)  & $-14.5(8)$      &$-101$                                \\
3& $-16.08$   & $-24.6(4)$       & 0.327(3)   & 7.2(6)  & $-13.9(4)$       & $-99.0$                                \\
4& $-14.45$   & $-22.3(5)$      & 0.2633(3)    & 6.1(4)  & $-13.1(7)$     & $-88.1$                                \\
5& $-13.68$ & $-21.2(6)$        & 0.236(2)    & 5.1(4)  & $-12.7(5)$      & $-81.8$                                \\
6& $-13.27$ & $-20.4(5)$      & 0.222(3)     & 5.8(4)  & $-11.8(1)$    & $-81.4$                                \\
7& $-12.21$   & $-18.9(2)$      & 0.188(2)   & 5.5(6) & $-10.8(6)$      & $-74.2$                        \\
8& $-10.58$   & $-16.8(3)$      & 0.1412(9)  & 3.9(6) & $-10.0(4)$      & $-62.8$                                \\
9& $-8.18$   & $-12.9(2)$      & 0.0845(5) & 2.8(3)  & $-8.6(4)$      & $-48.7$                                
\\ \hline

1'&$ \cdots$ & $-43.1(4)$      & 1.066(5)    & $-8(3)$     & $-24(2)$   & $-185$   \\
2'&$\cdots$ & $-41.3(5)$    & 1.037(3)   & $-14(1)$     & $-23(3)$   & $-188$                                   \\
3'&$\cdots$ & $-40.2(6)$  & 1.005(8)    & $-14(1)$       & $-22.3(5)$  & $-187$                                   \\
4'&$\cdots$ & $-38.3(6)$  & 0.9763(9)   & $-14(1)$       & $-20.6(3)$  & $-190$                                    \\
5'&$\cdots$& $-35.1(5)$  & 0.950(2)   & $-15(1)$  & $-21(1)$   &$-202$                                   \\
 \hline                                 
\end{tabular}
%}
\caption{ $0.4$-ms and $1$-ms reduced apex data, with reference frequency $322.5$ MHz.
We list the $0.4$-ms group data in the upper part of the table, while the $1$-ms group lie in the lower part of the table.  
Data in the second column mark the fitted result of the angular offset from the $\theta$ and $\sqrt{\tau}$ relation in Fig. \ref{thetatau} and the time delays in column four.
Observation data include the differential frequency $f_{\rm D}$ (in the frequency band centred at $322.5$ MHz), time delay
$\tau$ ($\tau_1$ for $0.4$-ms group and $\tau_2$ for $1$-ms group);
$\Delta\alpha$ and $\Delta\delta$ are from the VLBI measurement (there is only one matched position for point 1, thus no error). 
$t_0$ is the time at constant velocity for an apex to intersect the
origin at constant speed along the main scattering parabola.  More
details in Section \ref{21} and Section \ref{222}.
%The methods of how to calculate the error of time delay, differential
%frequency and the last column time are mentioned in Section \ref{21}.
}
% $\theta_{1\parallel}$, the angle of the $0.4$ ms group with the component in the axis defined by $\gamma$, are derived from the $\theta-\tau$ relation plotted in Figure \ref{thetata}
\label{table:apex}
\end{table*}
We estimate :
\begin{equation}
\sigma^2_{\rm band} = \frac{1}{n-1}\sum^{n}_{i=1}{(x_i-\bar{x})^2},
\end{equation}
\begin{equation}
\sigma^2_{\rm apex} = \frac{\sigma^2_{\rm band}}{n},
\end{equation}
where the $\sigma_{\rm band}$ is the standard deviation of each sub-bands, the $\sigma_{\rm band}$ is the error of the mean of $n$ sub-bands and $n$ is the number of sub-bands.  
For each apex, the error of time delay $\tau$, differential frequency
$f_{\rm D}$, $\Delta\alpha$ and $\Delta\delta$  are listed in Table
\ref{table:apex} from their band-to-band variance.
% The outer $1/n$ accounts for the expected variance of a mean of $n$ numbers.
% This is also how we calculate the sample error of $\Delta\alpha$ and $\Delta\delta$, marked with errorbars in Figure \ref{Doublelens}.

%For the circles in Figure \ref{Doublelens}, they are calculated by following equation:
%\begin{equation}
%\begin{aligned}
%(\frac{1}{\sigma_{\rm \alpha, \delta}})^2 = \sum\limits^{n=4}_{i=1}{\frac{1}{{ \rm \sigma_i}^2}}.
%\end{aligned}
%\end{equation}
%where $\rm \sigma_i$ is the error of the data in each sub-band. They are marked with circles in Figure \ref{Doublelens}.

\subsection{Single-refraction model}
\subsubsection{Distance to the lenses}
In the absence of a lens model, the
fringe rate, delay and angular position cannot be uniquely related.  To interpret the data, we adopt the lensing model of
\citet{2014MNRAS.442.3338P}.  In this model, the lensing is due to projected fold caustics of a thin sheet closely aligned to the line of sight.  We will list the parameters in this lens model in Table \ref{tab:parameters}.

\begin{table}
\caption{Parameters for double-refraction model}
\begin{threeparttable}
\begin{tabular}{cl}
\hline
$D_{1\rm e}$  & 
Effective Distance of $0.4$ group data\\
$D_{2\rm e}$ 
	&  Effective Distance of $1$-ms group data\\
$D_1$ 		&  Distance of lens 1 \\
$D_2$	& Distance of lens 2 \\
$\alpha_i$ & Angles of incidence and refraction near point D\tnote{a}\\
$\gamma$ &  Scattering axis angle of $0.4$-ms group\tnote{b} \\
$\phi$	& Angle of the velocity of the pulsar\tnote{b}\\
$\theta$ & Angular offset of the object \\
\hline
\end{tabular}

\begin{tablenotes}
\item[a]{i=1,2,3,4.  1 and 3 are for the incidence angles, while 2 and 4 are for the refraction angles.}
\item[b]{The angle is measured relative to the longitude and east is the positive direction.}
\end{tablenotes}
\label{tab:parameters}
\end{threeparttable}
%\end{minipage}
\end{table}
%How the distance of the pulsar $D_p$ and the time delay $\tau$ and angular offset $\theta$ are matched, and how velocity and the differential frequency $f_D$ are matched, are related by the following equations:


%The relation of the distance of the pulsar $D_p$, the time delay
%$\tau$ with the angular offset $\theta$, and the relation of velocity
%and the differential frequency $f_D$ are described by the following
%equations:

We define the {\it effective distance} $D_{\rm e}$ as
\begin{equation}
D_{\rm e} \equiv \frac{2c\tau}{\theta^2}.
%f_{\rm D}  &=f\frac{\rm d\tau}{\dif t},
\label{effective-distance}
\end{equation}
The differential frequency is related to the rate of change of delay
as $f_{\rm D}  =-f\frac{\rm d\tau}{\dif t}$.    
In general, $D_{\rm e}={D_{\rm p} D_{\rm s}}/({D_{\rm p} - D_{\rm
    s}})$ for a screen at $D_{\rm s}$.  
    The effective distance
corresponds to the pulsar distance $D_{\rm p}$, if the screen is exactly halfway.  
Fig. \ref{fig:Singledegeneracy} shows two sets of $D_{\rm p}$ and $D_{\rm s}$ with common $D_{\rm e}$.

\begin{figure}
\centering
%\epsscale{1.0}
\hspace*{-0.4in}\includegraphics[width=3.9in]{single_degeneracy_Nov25.pdf}
\caption{A single refracted light path showing the distance
  degeneracy.  The primed and un-primed geometries result in the same
  observables: delay $\tau$ and angular offset $\theta$.
$O$ denotes the observer; $A$ and $A'$ denote the positions of the
pulsar; $D$ and $D'$ denote the positions of the refracted images on the
interstellar medium. The un-primed geometry corresponds to a pulsar
distance $D_{\rm p} = |AO| = 620$ pc, while the primed geometry has the same $D_{\rm e}$ but twice the
$D_{\rm p}.$}
\label{fig:Singledegeneracy}
\end{figure}


%analysis of the effective distance follows:
%\begin{equation}
%\begin{aligned}
%k{\sum\limits_{i=1}^n\frac{1}{\sigma_{ki}^2}}&=\sum\limits_{i=1}^n\frac{\theta/\sqrt%{\tau}}{\sigma_{ki}^2},\\
%\frac{1}{\sigma_k^2}&=\sum\limits_{i=1}^n\frac{1}{\sigma_{ki}^2},
%\end{aligned}
%\end{equation}
%where $k$ is denoted as the slope in Figure \ref{thetatau}, and
%$\sigma_{ki}$ as the error of the slope. $\sigma_{ki}=\sigma_{\theta
%  i}/\sqrt{\tau}$,
%$\sigma_{\theta}=\sqrt{(\sigma_{\Delta\alpha}{\cos(\delta)})^2+\sigma_{\Delta\delta}%^2}$. $n=9$
%for $1$ ms group, and $n=4$ for $0.4$ ms group. 

\begin{figure}
\centering
%\epsscale{1.0}
\includegraphics[width=1.0\linewidth, angle=0]{Theta_tau.pdf}
\caption{${\theta}$ vs ${\sqrt{\tau}}$.  Two separate lines through the
  origin are fitted to the points sampled among the $0.4$-ms group
  and $1$-ms group.  The solid line is the fitted line of the $0.4$-ms
  positions, where $D_{1\rm e}=1044\pm 22$ pc. The dashed line is
  the fitted line of the $1$-ms 
  position, where $D_{2\rm e}=1252\pm 49$ pc.
}
\label{thetatau}
\end{figure}


When estimating the angular offset of each apex,
we subtract the expected noise bias:
${\theta}^2=({\Delta\alpha}\cos(\delta))^2+({\Delta\delta})^2-\sigma^2_{\Delta\alpha}-\sigma^2_{\Delta\delta}$. 
We plot the $\theta$ vs square root of $\tau$ in Fig.
\ref{thetatau}.  A least-square fit to the distance results in
$D_{1{\rm e}}=1044\pm 22$ pc for the  $0.4$-ms group, which we call
lens 1 (point 1 is excluded since VLBI astrometry is only known for
one sub-band, thus we cannot obtain the variance nor weighted mean for that point), and
$D_{2{\rm e}} = 1252 \pm 49$ pc for the $1$-ms group, hereafter lens 2.
The errors, and uncertainties on the error, preclude a definitive
interpretation of the apparent difference in distance.  However, at face value, 
this indicates that lens 2 is closer to the pulsar, and we will
use this as a basis for the model in this paper.  
The distances are slightly different from those derived in
B10, which is partly due to a different subset
of arclets analysed.  We discuss
consequences of alternate interpretations in Section \ref{sec:degeneracy}.
%The error bars are large enough to allow them to be at the same
%distance, or perhaps a reverse distance ordering.  In this paper, we
%present two analyses for comparison: equidistant, and at the best fit
%distances. In the first case, no direct distance measurement is
%possible, but it nevertheless illustrates a robust interpretation of
%the data.
As shown in Section \ref{sec:astrometry}, 
the pulsar distance has been independently measured to be
$D_{\rm p} = 620 \pm 60$ pc.
%For modelling purposes, we will use
%$D_{\rm p} = 640$ pc, consistent with the direct measurement.  
% We take $D_{1{\rm e}}=1044$ pc,  and the distance of % lens 1 $D_{1}$,
% where $0.4$ ms group scintillation points are refracted, as $389$
%$D_{1}$ equals  $389$ pc, the distance of lens 1 where $0.4$-ms group scintillation points are refracted
The distance of lens 1, where the group of scintillation points with $0.4$-ms delays are refracted, is $D_1 = 389$ pc, as we take $D_{1{\rm e}}=1044$ pc.
Similarly, for $1$-ms apexes, the distance of lens 2 is taken as $D_2=415$ pc,
slightly closer to the pulsar.
%From time delay $\tau$ and the angular position of the pulsar, we obtained the effective distance of the pulsar as follows: 
%for $0.4$ ms group, $D_{\rm e}=1017\pm2.8$\ pc; 
%and for $1$ ms group, $D_{\rm e}=1121\pm64$\ pc.

%\subsubsection{Angular positions of $0.4$ ms group}
%\label{subsec:angularpos}

For the $0.4$-ms group, we adopt the geometry from
B10, assigning these points along line $AD$ as
shown in Fig. \ref{Doublelens} based solely on their delay, which is
the best-measured observable.  The sky-projected direction of the line $AD$ is taken as a
fixed angle of $\gamma=-25\degree.2$ east north.  We use this axis
to define the ${\parallel}$ direction; then the ${\bot}$ direction is rotated $90\degree$ clockwise.  


\begin{figure*}
\centering
%\epsscale{1.0}
\includegraphics[width=7.5in]{Double_lens_xy_Dec8.pdf}
\caption{Positions of $0.4$-ms and $1$-ms group data in the single-refraction model and double-refraction model.  
The axes represent the relative transverse distances to the un-refracted pulsar in right ascension (calculated by $x= \Delta \alpha \cos(\delta)D_i$ with $D_i$ represent the distance of the object to the observer: for point $A$, $D_i=D_{\rm p}$; for points $H$ and $J$, $D_i=D_2$; for points $B$ and $D$, $D_i=D_1$.) and declination (calculated by $y=\Delta \delta D_i$) directions, on a 2-D plane that is transverse to the line of sight. 
On the left side, the points marked with letter $D$ labelled from 1 to 9, are the derived
positions from the time delays of $0.4$-ms group in 
the single-refraction
model.  At a distance $389$ pc from the observer, the green solid line
demarcates the scattering axis for the
$0.4$-ms apexes positions, with an angle $\gamma=-25\degree.2$ east of
north.  The points on the right side mark the first and second
refraction points in the double-refraction model.  
The unobservable points
denoted by the letter $H$, are the calculated positions on lens 2 from the
1-ms group; the observed apparent positions denoted by the letter $B$, are the  
second refraction on lens 1.  They are connected by short solid lines.  The long
dash dotted line passing through $J$ is the inferred geometry of the second
lens.  Its thicker portion has formed a full caustic, while the
thinner portion are sub critical.
The dash 
dotted lines, constructed perpendicular to the $AD$ scattering axis,
denote the caustics of lens 1.  The dotted line on the top right is
perpendicular to the magenta dash dotted line, intersecting at $J$.   
The relative model pulsar-screen velocity is $185.3$ km $\rm s^{-1}$, with an angle $\phi=-3\degree.7$ east of north, is marked with an arrow from the star, at point $A$, at the top of the figure.} 
\label{Doublelens}
\end{figure*}



%We calculate $\theta$ from the $\theta$--$\sqrt{\tau}$ relation and observed $\tau$. Because all of the $\theta$ here lie on the axis defin%ed by $\gamma$ on lens 1, so they are also denoted $\theta_{1\parallel}$ listed in the first column in Table \ref{table:apex}. Then the calc%ulated angular positions of the $0.4$ ms group are calculated:
%\begin{equation}
%\begin{aligned}
%{\Delta\alpha_C}&=-\theta {\sin}\gamma/\cos{\delta}, \\
%{\Delta\delta_C}&=-\theta {\cos}\gamma,
%\end{aligned}
%\end{equation}
%which are marked out with the scatter points on the left side in Figure \ref{Doublelens}.


%\subsubsection{Angular positions of $1$ ms group}
%To calculate the angular positions of the $1$ ms group, we do it in following steps. 

%First, with observed $\tau$ and matching the $\theta-\sqrt{\tau}$ relation, which is plotted in Figure \ref{thetatau}, the angular offset $\theta$ is obtained. 
%Note that we define the velocity that is in the direction of the pulsar. 

%Second, we consider the point with the largest $\theta$ among this $1$ ms group, denoted as 5, shareing the same $\theta_{\parallel}$ with the point with the largest $\theta$ among the $0.4$ ms group, represented as 6. $\theta_{\bot}$ is calculated by $\theta_{\bot}=\sqrt{\theta^2-\theta_{\parallel} ^2} $. Then, by using a rotation matrix defined by $\gamma$, the position of point 5 is determined: $(-10.36,-24.10)$ mas. 

%Third, to determine the position of the rest points $1-4$, we need to know the velocity of the pulsar, and then fit the calculated $\Delta\alpha_C$ and $\Delta\delta_C$ to get the same differential frequency with the observation. To know the velocity of the pulsar, we calculated the velocity component in two directions: ${v_\parallel}$ according to the differential frequency of point $6$ in $0.4$ ms group and ${v_\bot}$.

%, the parallel direction is defined by the the axis that is $\gamma$ away from declination axis. 
%$v_{\rm A5}$ (in the direction pointing from point 5 to A), which has the component in the transverse direction of the velocity can be used to calculate $v_{\bot}$, with the differential frequency $f_D$ of point $5$. The example of how the lensed image changes with the moving of the pulsar is plotted in Figure \ref{OneLensReflect}. More specifically, in a time period of $6500$ s ($\rm dt=6500$ s), we will solve two equations:
%\begin{equation} 
%\begin{aligned}
%{\rm d\tau}&=\tau(t=0{\rm s})-\tau(t=6500~{\rm s},v_{\parallel})&=f_{\rm D6}/f\cdot{\rm dt},\\
%{\rm d\tau}&=\tau(t=0 {\rm s}) -\tau(t=6500~{\rm s}, v_{\rm A5}) & = f_{\rm D5} /f\cdot{\rm dt},
%\end{aligned}
%\end{equation}
%where $f=322.5$ MHz. With the calculated $v_{\rm A5}$, we can calculate the $v_{\bot}$. Combining the $v_{\parallel}$, the total velocity of the pulsar $v_{\rm tot}$ and its angle with the north (declination) axis $\phi$. The result is $v_{\parallel}=179.8$ km/s and $v_{\rm A5}=161.8$ km/s. Thus the total velocity is $188.6$ km/s and $\phi=-7.45\degree$.

%Fourth, we fit the positions of the rest four points, with known proper motion of the pulsar. For example, point 4:
%\begin{equation}
%\begin{aligned}
%\frac{f_{\rm D4}}{f}&=\frac{\tau(t=0 {\rm s})-\tau(t=6500~{\rm s}, v_{\rm A4})}{\rm dt} ,\\
%\frac{v_{\rm A4}}{v_{\rm tot} }&=\frac{\Delta\alpha\cdot\sin{\gamma}}{\sqrt{(\Delta\alpha)^2\cos^2(\delta)+(\Delta\delta)^2}}+\frac{\Delta\delta\cdot\cos{\gamma}}{\sqrt{((\Delta\alpha)^2\cdot\cos^2(\delta)+(\Delta\delta)^2}}
%\cdot[ { \sin( {\tan}^{-1}(\alpha,\delta))\cos(\gamma)}-\cos({\tan}^{-1}(\alpha,\delta))\sin(\gamma)]. \\
%{\alpha}^2+{\delta}^2 &= {\theta}^2
%\end{aligned}
%\end{equation}
%We fit a line to this five calculated points to describe the the positions of these 5 points. 
%Lying on the fitted line, point 5 share the same $\theta_{\parallel}$ as the point with the largest $\theta_{\parallel}$ in the $0.4$ ms apexes. Solving the differential frequency ${f_D}$ of this point, we can calculate the relative velocity of this point to the pulsar, called vA2, which is in the plane that is perpendicular to our line of sight with a direction pointing from point 5 to the position of the pulsar. With the same method, we obtained the $v_{\parallel}$ from the $0.4$ ms data. Thus, the total velocity of the pulsar is determined.

%While this one lens does not fit the data, we will abandon the velocity calculated in this model.

%\begin{figure}
%\centering
%\epsscale{1.0}
%\includegraphics[width=1.0\linewidth, angle=0]{One_lens_light_path.png}
%\caption{This shows the light path of lensed/ unlensed image. The solid line on the right is the light directly emits from the pulsar to the observer. The two solid lines on the left are the lensed path. The curved line in the middle is the where lens 1 lie. X axis represents the distance in declination direction, and y axis represents the radial distance.}
%\label{OneLensLightPath}
%\end{figure}


\subsubsection{Discussion of single-refraction model}
\label{222}
The $0.4$-ms group lens solution appears consistent with the premise
of the inclined sheet lensing model \citep{2014MNRAS.442.3338P}, which
predicts collinear positions of lensing images.  The time in the last
column of Table \ref{table:apex}, which we denote as $t_0
=-2{\tau}f/{f_{\rm D}}$, corresponds to the time required 
for the arclet to drift in the secondary spectrum through a delay of zero.

The collinearity can be considered a post-diction of this model.  The
precise positions of each image are random, and with 9 images no
precision test is possible.  The predictive power of the sheet model
becomes clear in the presence of a second, off-axis screen, which will be discussed in Section \ref{doublelensmodel}.

\subsubsection{Why is the $1$-ms feature simply not single scattering due to a second screen?}
Scattering from a second, highly inclined screen would result in a second parabolic arc in the secondary spectrum, which go through the same origin but with different curvature.  
We can conclude from Fig. \ref{fig:apex_pos} that this does not agree with our observation result.

Furthermore, in this scenario, referring to Fig. 5 in B10, the loci of the arclets on the sky should point back to the pulsar (the origin), according to \citet{2014MNRAS.442.3338P}, which also does not agree with the observation result.
%Knowing time delay ${\tau}$, we can calculate the distance of the screen; knowing the angular position of point 5 and its differential frequency ${f_D}$, we can get the velocity of the pulsar; knowing the velocity and observation differential frequency, we can get the position of points $1$--$4$. 

%\begin{figure}
%\centering
%%\epsscale{1.0}
%\includegraphics[width=1.0\linewidth, angle=0]{One_lens_reflection.png}
%\caption{The moving of the lensed image with the moving of the pulsar. x axis and y axis are the relative distance to the central emission of the pulsar. $A_1$ is the original position of the pulsar, and $A_2$ is the position of the pulsar after 650000s (7.5 days). Dashed line describes the incoming light. Dotted line is the place where lensed image on lens 1 lies. $D_2$ is the place where the lensed image lie when the pulsar moved to $A_2$.}
%\label{OneLensReflect}
%\end{figure}

\subsection{Double-refraction model}
\label{doublelensmodel}

The apparent offset of the $1$-ms group can be explained by refraction through two lens
screens.  
The small number of apexes at $1$-ms suggests that the second
lens screen involves a single caustic at a different distance.  One
expects each lens to re-image the full set of first scatterings,
resulting in a number of apparent images equal to the product of
number of lenses in each screen.
In the
primary lens system, the inclination appears such that typical waves
form caustics.  For the sake of discussion, we consider an inclination
angle for lens 1 $\iota_1 = 0.1^o$, and a typical slope of waves
$\sigma_\iota = \iota_1$.   Each wave of gradient larger than
1-$\sigma$ will form a caustic in projection. 
The number of sheets at shallower inclination
increases as the square of this small angle.  A 3 times less-inclined $\iota_2=0.3^o$
sheet occurs 9 times as often.  For the same amplitude waves on this
second surface, they only form
caustics for 3-$\sigma$ waves, which occur two hundred times less
often.  Thus, one expects such sheets to only form isolated caustics,
which we expect to see occasionally.  Three free parameters describe a
second caustic: distance, angle, and angular separation.  We fix the
distances from the effective VLBI distance ($D_1$ and $D_2$), and fit the angular
separations and angles with the 5 delays of the $1$-ms group.

\subsubsection{Solving the double-refraction model}
%The $v_{\parallel}$ to the plane should be equal. While for the
%calculated positions of $1$ ms apexes, they do not. 
%From Table \ref{table:apex}, 

Apexes 1'--5' share a similar 1-ms time delay, suggesting they are lensed by
a common structure.
We denote the position of the pulsar point as point $A$, the positions of the lensed image on lens 2 as point $H$, positions of the lensed image on lens 1 as point $B$, position of the observer as point $O$, and the nearest point on lens 2 to the pulsar as point $J$.  
The lines $AJ\perp HJ$ intersect at point $J$, $HF\perp BD$ intersect at the points $F$, and $BG\perp HJ$ intersect at the points $G$.
%As what Figure \ref{first_reflect} shows, AH should be perpendicular to HE, lens 2. 
%The plane where the light was refracted should be transverse to the line that connects the pulsar and the lensed image. 
% marked with a solid line in Figure \ref{Doublelens}.  
%However, in this senario, the screens cross each other, which means HE crosses with each other. 
%That is unrealistic for the structure of the interstellar medium. 
%Thus, on the plane which is perpendicular to our line of sight, the incoming line should be in agree with the refraction line.
% If the light of the pulsar are being refracted by one interstellar medium lens, they should be distributed along a line like the axis of the $0.4$\ ms group, and we already know that all $1$ ms lensed images lie on the solid line in Figure \ref{Doublelens}, the only possible position will be J, which is the perpendicular of the position of the pulsar to the screen. 

%Therefore, we consider another model candidate: the double lens model. Respective cal%culation shows that the light is first refracted by lens 2 and then refracted by lens 1. 

A 3-D schematic of two plane lensing by linear caustics is shown in
Fig. \ref{fig:3D_image}. 
\begin{figure*}
%\centering
\hspace*{-1in}\includegraphics[width=9in]{3D_image_Nov25.pdf}
\caption{A 3-D schematic of light path when light is doubly-refracted.  
Two planes from left to right are the plane of lens 1,
  and the plane of lens 2.   
Light (the blue solid line) goes from $A$ (pulsar) to the first
  refracted point $H$ on lens 2 (line $HJ$, magenta dash dotted line), and
  then the second refracted point $B$, the image we observe, on lens 1
  (line $BD$, cyan dash dotted line), and finally the observer $O$.  The green solid line shows the light path of singly-deflected light path
  ($A-D-O$).  
  The crosses ($A_1$ on plane 1, and $A_2$ on 
  plane 2) denote intersection of the un-deflected light through the
  lensing sheet.  $D$ and $J$ are the closest point of the lens caustic
  to the un-deflected path, which are the loci of single deflection
  images.  Thus, $A_2J\bot
  HJ$, and $A_1D\bot BD$. The dash dotted lines represent the
  projected line-like fold caustics of the two lenses.  The thick dash dotted line on plane 2 indicates the
  real caustic, while the thin continuation indicates the extrapolated
  continuation beyond the cusp/swallowtail.
}
\label{fig:3D_image}
\end{figure*}



First, we calculate the position of $J$.  We estimate the
distance of $J$ from the $1$-ms $\theta$--$\sqrt{\tau}$ relation (see
Fig. \ref{thetatau}).  We determine the position of $J$ by
matching the time delays of point 4' and point 1', which is
marked in Fig. \ref{Doublelens}.  The long dash dotted line on the right side of Fig. \ref{Doublelens}
denotes the inferred geometry of lens 2, and by construction perpendicular
to $AJ$. 
%calculate the position of the far lens (lens $1$) and the near lens (lens $2$). As what has been discussed previously, the solid line is considered to be the far lens, where the positions have a larger effective distance. And the near lens is considered to be the lines that is perpendicular to the $0.4$ ms group axis. 

The second step is to find the matched pairs of those two lenses.  
By inspection, we find that the 5 furthest points in $0.4$-ms group match naturally to the double-refraction images.  These five matched lines are marked with cyan dash dotted lines in Fig. \ref{Doublelens} and their values are listed in the second column in Table \ref{table:double_lens_compare}. 
\begin{table*}
\centering
%\resizebox{\linewidth}{!}{
\begin{tabular}{c|llllllll}
\hline
label&$\theta_{\parallel}$ (mas)  & $\tau_2$(ms) & $\sigma_{\rm \tau}$(ms)  & $\tau_{\rm M}$(ms) & $f_{\rm D}$(mHz)  &$\sigma_{f}$(mHz)      &  $f_{\rm M}$(mHz)& $t_1$(day) \\ \hline
1'& $-17.22$  &  1.0663     &0.0050    & 1.0663*        & $-43.08$    &0.84   & $-42.26$           & $-78$\\
 2'& $-16.36$  &    1.0370     &0.0059    & 1.0362       & $-41.27$    & 0.88   & $-41.04$          & $-73$\\ 
3'& $-16.08$  &   1.005    &0.011   & 1.027          & $-40.17$    &   0.87     & $-40.64$          & $-72$\\ 
 4'& $-14.45$  &   0.9763    &0.00088   & 0.9763*       & $-38.31$     &0.64    & $-38.31\dagger$  & $-63$\\ 
5'& $-13.68$  &    0.9495     &0.0094    & 0.9550       & $-35.06$     &0.78    & $-37.21$          &$-59$\\ 
 \hline
\end{tabular}
\caption{Comparison of time delay $\tau$ and the differential
  frequency $f_{\rm D}$ (with reference frequency $322.5$ MHz) of the observation and the model fitting result in the
  double-refraction model.  $\theta_{\parallel}$ denotes the angular offsets
  of the corresponding images at lens 1. 
%$\theta_{2\parallel}$ is the angle of the $1$ ms group with the component in the axis defined by $\gamma$. 
The values with asterisks on them are the points that we use to
calculate the position of $J$ and the point with a $\dagger$ symbol is
the point that we use to calculate the transverse velocity of the
pulsar $v_{\bot}$.  They agree with data by construction.  The last
column, $t_1$ is the time the lensed image on lens 2 takes to move
from point $H$ to point $J$, which is defined in Section
\ref{subsec:doublelens}.} 
\label{table:double_lens_compare}
\end{table*}
They are the located at a distance $389$ pc away from us. Here we define three distances:
\begin{equation}
\begin{aligned}
D_{\rm p2}&=620~{\rm pc}-415~{\rm pc} =205~{\rm pc},\\
D_{21}&=415~{\rm pc}-389~{\rm pc} =26~{\rm pc},
\end{aligned} 
\end{equation}
where $D_{\rm p2}$ is the distance from the pulsar to lens 2, and $D_{21}$ is the distance from lens 2 to lens 1.
%, and $D_{1}$ is the distance from lens 1 to the observer.
%We calculated with the distance of the screen which is calculated in the one lens model, and then move the distance of the far screen little by little to make the calculated time delay match the observation resul

Fig. \ref{first_reflect} and Fig. \ref{second_reflect} are examples of how light is refracted on the first lens plane and the second lens plane.  We specifically choose the point with $\theta_{\parallel}=-17.22$ mas, which refer point 1' on lens 1 as an example.  
Equality of the velocity of the photon parallel to the lens plane before and after refraction implies the relation:
\begin{equation}
\begin{aligned}
\frac{JH}{D_{\rm p2}}&=\frac{HG}{D_{21}},\\
\frac{FB}{D_{21}}&=\frac{BD}{D_{1}}.
\end{aligned}
\end{equation}


\begin{figure}
\centering
\includegraphics[width=1.0\linewidth,scale=1.0]{First_reflection_Nov25.pdf}
\caption{Refraction on lens 2. 
%The x axis marks the distance in the direction that is parallel to lens 2, and the y axis marks the distance in the direction that is transverse to the lens 2. 
$A$ is the position of the pulsar.  $H$ is the lensed image on lens 2.  $B$ is
the lensed image on lens 1.  $AJ\bot HJ$ and $BG\bot HJ$.  We illustrate the scenario for point 1'.}
\label{first_reflect}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.0\linewidth]{Second_reflection_Nov25.pdf}
\caption{Refraction on lens 1. 
%x axis marks the distance in the direction that is parallel to the second lens, and the y axis marks the distance in the direction that is transverse to the second lens. 
$H$ is the lensed image on lens 2.  $B$ is the lensed image on lens 1.  $O$ is the position of the observer. $HF\bot DF$ and $OD\bot HJ$.  As in the previous figure, we illustrate the scenario for point 1'. }
\label{second_reflect}
\end{figure}



We plot the solved positions in Fig. \ref{Doublelens}, and list
respective time delays and differential frequencies in
Table \ref{table:double_lens_compare}.  
We take the error of the time delay $\tau$
in the double-refraction model as
\begin{equation}
\begin{aligned}
(\frac{\sigma_{\tau_i}}{\tau_{2i}})^2 = (\frac{\sigma_{\tau1i}}{\tau_{1i}})^2+(\frac{\sigma_{\tau2i}}{\tau_{2i}})^2 + (\frac{\sigma_{\tau2j}}{\tau_{2j}})^2,
%\frac{\sigma_{\rm tot}}{\tau_2} = (\frac{\sigma_{\rm 1sample}}{\tau_1})^2+(\frac{\sigma_{\rm 2sample}}{\tau_2})^2,
\end{aligned}
\end{equation}
where $\tau_1$ and $\sigma_{\tau1}$ represent the time delay and its
error from the $0.4$-ms group on lens $1$, and $\tau_2$ and
$\sigma_{\tau2}$ represent the time delay and its error from
the $1$-ms group on lens 2.  And $\tau_{2j}$ is the $\tau_2$ for
the nearest reference point in Table
\ref{table:double_lens_compare} with error $\sigma_{\tau2j}$.  
Specifically,
for point $i=5'$ and $3'$, $j=4'$ is the nearest reference point; while for point $i=2'$, $j=1'$ is the nearest reference point.  The reference points are marked with star symbols in the fifth column in Table \ref{table:double_lens_compare}.
% $\tau_1$ is the time delay from $0.4$ ms group, and $\tau_2$ is the time delay from respective $1$ ms group.

For the error of differential frequency $f_{\rm D}$, we add the error of the reference point (point 4') to the error of each other measured point:
\begin{equation}
\begin{aligned}
(\frac{\sigma_{f_i}}{f_{{\rm D}i}})^2=(\frac{\sigma_{f_{{\rm D}i}}}{f_{{\rm D}i}})^2+(\frac{\sigma_{f_{{\rm D}4'}}}{f_{{\rm D}4'}})^2
\end{aligned}
\end{equation}
where $f_{{\rm D}4'}$ and $\sigma_{f_{{\rm D}4'}}$ are the differential frequency of point $4'$
and its error.  We marked this point with $\dagger$ symbol in the fourth row in Table
\ref{table:double_lens_compare}.
% $i=1,3,4,5$ for the subscription.

\subsubsection{Comparing with observations}
In order to compare $\tau$, we calculate model time delays $\tau_{\rm M}$ for these five
points, and list the results in Table
\ref{table:double_lens_compare}.  For points 4' and 1', they fit by
construction since we use these to calculate the position of $J$; for the remaining three points, all of the results are within 3-$\sigma$ of the observed time delays.

To compare differential frequency $f_{\rm D}$, we need to calculate the velocity of the pulsar and the velocity of the lens. We take the lenses to be static, and solve the velocity of the pulsar relative to the lens (in geocentric coordinates).  The pulsar has two velocity components, and the two 1-D lenses effectively determine one component each.
%To calculate the velocity of the pulsar, we need two components, the
%$v_{\parallel}$ in ${\parallel}$ direction, and $v_{\bot}$ in ${\bot}$
%direction.%, which is defined in Section \ref{subsec:angularpos}. 
For $v_{\parallel}$, we derive the velocity $172.4 \pm 2.4$ km $\rm s^{-1}$, 
which is $58.7$ mas/yr in a geocentric system, 
from $f_{\rm D}$ of point $1$-ms in $0.4$-ms group.  The direct observable is the time to crossing of each caustic, denoted $t_0$ in Table \ref{table:apex}. 
%For the velocity of lens 2, because it is a line, and we do not consider radial velocity, so it could only be in the direction of AJ. However, $\angle$DAJ is $82\degree$ so $v_{\%bot}$ and $v_{\rm lens2}$ are nearly degenerate. In the following discussion, we consider lens 2 to be static and only take $v_{\bot}$ into account.

To calculate $v_{\bot}$, we choose the point 4', which has the smallest errorbar of differential frequency.
% In a time period of $6500$ s, the
%$v_{\bot}$ is calculated to be $6.85$ km/s, in the direction pointing
%from B to D, to make the calculated $f_{D2}$ match the observation $f_D$. 
This gives a value of  $67.9\pm 2.8$ km $\rm s^{-1}$ for $v_{\perp}$,  which is $21.4$ mas/yr in geocentric system, with an angle
$\phi=-3\degree.7 \pm 0\degree.8$ west of north.  This represents the
pulsar-screen velocity relative to the Earth.  We can further
transform this into the local standard of rest (LSR) frame to
interpret the velocities in a Galactic context.
The model derived and observed velocities (heliocentric and LSR) are listed in Table \ref{Table:velocity}.  The
direction of the model velocity is marked on the top of the star in
Fig. \ref{Doublelens}. 

%\begin{table*}
%\centering
%\begin{tabular}{c|cccc}
%\hline
%Parameter & $\mu_{\alpha*}$(mas/year) & $\mu_{\delta}$(mas/year) & $\mu_{l*}$(mas/year) & $\mu_b$ (mas/year)\\
%\hline
%model pulsar-screen velocity & $-4.82 \pm 0.95$  & $63.23 \pm 0.95$  & -58.3 & 23.2 \\
%VLBI pulsar proper motion & $2.14 \pm 0.21$ & $51.64\pm 0.13$ & $45.32\pm 0.49$ %& $46.51 \pm 0.20$\\
%VLBI pulsar proper motion & $2.14 \pm 0.21$ & $51.64 \pm 0.13$ & -44.9 & 25.6\\
%Screen motion &  &  & 13.4 & 2.4 \\
%pulsar proper motion (relative to earth) & $-7.52$ &  $53.5$ & $28.99$  & $52.1$ \\
%l=45.3157,44.8243,45.8071
%b=46.5138,46.3109,46.7166
%\hline
%\end{tabular}
%\caption{Summary of velocities in double lens model. The screen is
%  only moving slowly ($\sim 30$km/s). 
% galactic proper motion are listed relative to LSR.
%}
%\label{Table:velocity}
%\end{table*}



\begin{table*}
\centering
\begin{tabular}{c|cccccc}
\hline
Parameter & $\mu_{\alpha*}$(mas yr$^{-1}$) & $\mu_{\delta}$(mas yr$^{-1}$) & $\mu_{l*}$(mas yr$^{-1}$) & $\mu_b$ (mas yr$^{-1}$) & $v_{l*}$ (km $\rm s^{-1}$) & $v_b$ (km $\rm s^{-1}$) \\
\hline
model pulsar-screen velocity & $-5.30 \pm 1.11$  & $61.97 \pm 1.11$  & $-56.45$ & 22.23 &  $\cdots$ & $\cdots$\\
%VLBI pulsar proper motion & $2.14 \pm 0.21$ & $51.64\pm 0.13$ &$45.32\pm 0.49$ %& $46.51 \pm 0.20$\\
VLBI pulsar proper motion & $2.16 \pm 0.19$ & $51.64 \pm 0.13$ & $-46.69$ & 28.02 & -137.24 & 82.34 \\
Screen motion & $\cdots$ & $\cdots$  & 9.76 & 5.79 & 18.00 & 10.68\\
%pulsar proper motion (relative to earth) & $-7.52$ &  $53.5$ & $28.99$  & $52.1$ \\
%l=45.3157,44.8243,45.8071
%b=46.5138,46.3109,46.7166
\hline
\end{tabular}
\caption{Summary of velocities in the double-refraction model.  The velocities
listed in equatorial coordinates are the relative velocity in
heliocentric system, while the velocities in Galactic coordinates are
the relative velocities in LSR (Local Standard of Rest). $\mu_{\alpha*}=\Delta\alpha\cos(\delta)/t$ and $\mu_{l*}=\Delta l\cos(b)/t$, for which we move the center position from $(\Delta\alpha,\Delta\delta)$ or $(l,b)$ to (0,0).  $v_{l*}$ and $v_b$ are the linear velocities relative to the LSR.  The screen is
only moving slowly ($\sim 21$ km $\rm s^{-1}$).  Ellipses reflect the
unobserved and frame dependent parameters.
% Galactic proper motion are listed relative to LSR.
}
\label{Table:velocity}
\end{table*}



%, which is also $\mu_\alpha=-4.84\pm0.12$ mas/year and $\mu_\delta=63.4\pm 1.6$ mas/year on equatorial plane. In galactic coordinate system the velocity is $\mu_l=41.87\pm 1.06$ mas/year, and $\mu_b=60.09 \pm 1.60$ mas/year. %note this part should be the (\mu_\alpha*cos(delta))^2+(\mu_delta)^2 should be the same.
%The error region of the velocity, which is determined by the error region of $f_D$ is $187.4-197.4$ km/s, the angular velocity region is $\mu_a=-4.71$-$-4.96$ mas/year and $\mu_d=61.8$-$65.1$ mas/year. 


With this velocity of the pulsar, we calculate the model differential frequency $f_{\rm M}$ of points 5',3',2' and 1'. Results are listed in Table \ref{table:double_lens_compare}. The calculated results all lie within the 3-$\sigma$ error intervals of the observed data. 

The reduced ${\chi}^2$ for time delay $\tau$ is $1.5$
for $3$ degrees of freedom
and $2.2$ for $f_{\rm D}$ for $4$ degrees of freedom.  This is consistent with the model.

%However, if the lines describing lens 1 are not parallel, there is
%still possibility that the differential frequency lie within the error
%region. For point 4 in double lens model, the angle between the axis
%of the $0.4$ ms group and the declination axis $\gamma$, should lie
%within the region 

Within this lensing model, we can test if the 
caustics are parallel.  Using the lag error range of double-lensed point 4 (the best
constrained), we find a 1-$\sigma$ allowed angle of 0.4 degrees from
parallel with the whole lensing system.  This lends support to the hypothesis of a 
highly inclined sheet, probably aligned to better than 1 per cent.



%$\-25.2\degree \pm 0.4$ to meet the upper limit $f_{D4}+\sigma_{f4}$, $\tau_4+\sigma_{\tau 4}$ and the lower limit $f_{D4}-\sigma_{f4}$,$\tau_4-\sigma_{\tau 4}$ in Table \ref{table:double_lens_compare}, which has the smallest errorbar of the differential frequency.
%table one for 1ms positions

\subsubsection{Discussion of double-refraction model}
\label{subsec:doublelens}
For the $1$-ms group, lens 2
only images a subset of the lens 1 images.  This could happen if the 
lens 1 screen is just under the critical inclination
angle, such that only 3-$\sigma$ waves lead to a fold caustic.  
If the lens 2 was at a critical angle, the chance of encountering a
somewhat less inclined system is of order unity.
%For the $0.4$ ms apexes, the one lens model could perfectly interpret the observation. 
More surprising is the absence of a singly-refracted
image of the pulsar, which is expected at position $J$.  This could
happen if the maximum refraction angle is just below critical, such
that only rays on the appropriately aligned double refraction can form
images.  
%This scenario predicts that at frequencies just below $300$
%MHz, or a few weeks earlier in time, the pulsar should be seen at
%position J. 
We plot the refraction angle $\beta$ in the
direction that is transverse to the first lens plane in Fig.
\ref{vtrans}.  
The fractional bandwidth of the data is about 10 per cent, making it unlikely that single lens
image $J$ would not be seen due to the larger required refraction
angle.  Instead, we speculate that the fold caustic terminates
near double-refracted image 5', and thus only intersections with the closer
lens plane caustic south of image 5' are doubly-refracted.

This is a generic outcome of a swallowtail
catastrophe \citep{Arnold1990}.  In this picture, the sheet just
starts folding near point 5'.  North of point 5', no fold appears in
projection.  Far south of point 5', a full fold exhibits two caustics
emanating from the fold cusp.  Near the cusp the magnification is the
superposition of two caustics, leading to enhanced lensing and higher
likelihood of being observed.  

We denote $t_1$ the time for the lensed image on lens 2 to move from point
$H$ to point $J$.  From our calculation, we predict that on 2005 September 14, which is 59 days before the observation, the lensed image would have appeared overlayed on point $H_5$; and on 2005 August 26, which is 78 days before the observation, the lensed image would have appeared overlayed on point $H_1$.
%$t_1=59$ d earlier the
%single lensed pulsar image  $J$ would have appeared overlayed on
%pre-image $H_5$ of point
%5'; and $t_1=78$ d 
%before 2005 November 12, it overlayed on $H_1$. 
The
model predicts the presence of a singly-refracted image refracted at
these points, in addition to the doubly-refracted images.

%test
%\begin{figure*}
%\centering
%\epsscale{1.0}
%\includegraphics[width=0.8\textwidth, angle=0]{One_lens_640_392_392.png}
%\includegraphics{zN.eps}
%\caption{Fitted position of $1$ms and $0.4$ms data of one lens model and observation data. In both apexes regions, the position of the screen locate at $392.82$pc. Blue points on the left side are the points that fitted from the $f_D$ and $\tau$ of from the $0.4$ms observation. Blue line is the fitted line of $0.4$ms apex positions, with a $25.2$ degree west of the north. The points lie on the left side with errorbars, are the observation points together with their sample errors; while the transparent circles are plotted with population errors, where smaller transparent data are darker. Short solid lines between them are the matched positions of the apexes in $1ms$ region and $0.4ms$ region, which share the same $\theta_{\parallel}$. The points on the right side are the points that fitted from the $f_D$ and $\tau$ of the $1$ms observation with an avearage of four bandwidths. Solid line is the fitted line of these positions. Those points with errorbars nearby are the observation points together with their sample errors, while the transparent circles are plotted with population errors. The dotted line on the top right side is vertical to the solid line. Short solid lines connect the observation points and the fitted positions. Middle lines connect the $0.4$ms and $1$ms fitted positions with the same $\theta_{\parallel}$. The velocity of the pulsar is $199981$m/s, with a degree $0.0007$ radian east of north, which is marked out at the top of the figure.  }
%\label{Onelens_392}
%\end{figure*}

%\begin{figure*}
%\centering
%\epsscale{1.0}
%\includegraphics[width=0.8\textwidth, angle=0]{One_lens_640_392_422.png}
%\includegraphics{zN.eps}
%\caption{Same Observation data with the previous plot, this time we put the points with time delay lie in the range $1$ms at the screen that is $422.5$ pc away from us, which fitts better with the observation data. Velocity in this situation is $188499$m/s, with an angle $0.144147$ radian west of north. }
%\label{Onelens_392_422}
%\end{figure*}









%\begin{figure*}
%\centering
%\epsscale{1.0}
%\includegraphics[width=1.0\textwidth, angle=0]{Double_lens_640_425_392.png}
%\caption{Fitted position of $1$ms and $0.4$ms data of double lens model and observation data.In both apexes regions, the position of the screen locate at $392.82$pc and $425$pc. Blue points on the left side are the points that fitted from the $f_D$ and $\tau$ of from the $0.4$ms observation. Blue line is the fitted line of $0.4$ms apex positions, with a $25.2$ degree west of the north. The points lie on the left side with errorbars, are the observation points together with their sample errors; while the transparent circles are plotted with population errors, where smaller transparent data are darker. Short solid lines between them are the matched positions of the apexes in $1ms$ region and $0.4ms$ region, which share the same $\theta_{\parallel}$. The points on the right side are the points that fitted from the $f_D$ and $\tau$ of the $1$ms observation with an avearage of four bandwidths. Solid line is the fitted line of these positions. Those points with errorbars nearby are the observation points together with their sample errors, while the transparent circles are plotted with population errors. The dotted line on the top right side is vertical to the solid line. Short solid lines connect the observation points and the fitted positions. Middle lines connect the $0.4$ms and $1$ms fitted positions with the same $\theta_{\parallel}$. The velocity of the pulsar is $191.4$km/s, with a degree $5.56$ degree west of north, is also marked out at the top of the figure.  }
%\label{Doublelens}
%\end{figure*}

\begin{figure}
\centering
\includegraphics[width=1.0\linewidth]{Reflection_angle_Nov25.pdf}
\caption{Deflection angle $\beta=\pi-\protect\angle AHB$ on lens 2.  Point $J$ denotes the expected position to form a single refraction image, which is not
  observed.   The small change in angle relative to the observed
  images precludes a finite refraction cut-off, since the data spans
  10 per cent bandwidth, with a 20 per cent change in refractive strength.  We
  propose a swallowtail caustic as the likely origin for the
  termination of the second lens sheet.
%  ($\pi$-$\protect\angle$AHB) vs $\theta_{1\parallel}$.
%vs $\theta_{\parallel}$.}
%$\beta_J$ is calculated with J as the lensed image on lens 2, when
%$\theta_{1\parallel}=-3.19$ mas.
}
\label{vtrans}
\end{figure}

The generic flux of a lensed image is the ratio of the lens transverse
size to maximum impact parameter \citep{2012MNRAS.421L.132P}.  Near
the caustic, the lensed flux can become very high.  The 1-ms group is
about a factor of 4 fainter than the 0.4-ms group.  The high flux of
the second caustic suggests it to be relatively wide, perhaps a
fraction of an AU.  Due to the odd image theorem, one generically
expects two distinct set of double lensed arcs.  We only see one
(generically the outer one), which places an upper bound on the
brightness of the inner image.  In a divergent
lens\citep{1998ApJ...496..253C}, the inner image is generically much
fainter, so perhaps this is not surprising.  For a convergent Gaussian lens,
the two images are of similar brightness, but a more cuspy profile
will also result in a faint inner image.  In gravitational lensing,
the odd image theorem is rarely seem to hold, which is generally thought to be
due to one lens being very faint.

One can try to estimate the chance of accidental agreement between
model and data.
We show the data visually in Fig. \ref{fig:tau-fD}.  
\begin{figure}
\centering
\includegraphics[width=1.0\linewidth, angle=0]{tau-fD_Nov25.pdf}
\caption{Model comparison.
Points with subscripts are derived from the double-refraction model, see
Table \ref{table:double_lens_compare}.  
Rectangles mark the 1-$\sigma$ error region.
Points 1' (only for $\tau$) and 4' are used to fit the model, and
thus do not have an error region.  The rectangles cover $10^{-3}$ of
the area in the dotted region bounded by the parabolic arc and the
data points.  We interpret this precise agreement
between model and data 
is unlikely to be a random coincidence.
}
\label{fig:tau-fD}
\end{figure}

To estimate where points might lie accidentally, we conservatively
compare the area of the error regions to the area bounded by the
parabola and the data points, as shown by dotted lines.  This results
in about 10$^{-3}$, suggesting that the model is unlikely to be an
accidental fit.  

It might be a good supplementary to conduct a multi-screen simulation that provides ray tracing through a large number of inclined sheets.  By adjusting the parameters, we can test the possibility of multi-refractions.  However, this is obviously beyond the scope of the current paper.

\subsection{Distance degeneracies}
\label{sec:degeneracy}
With two lens screens, the number of observables increases: in
principle one could observe both single refraction delays and angular
positions, as well as the double reflection delays and angular
positions.  Three distances are unknown, equal to the number of
observables.  Unfortunately, these measurements are degenerate, which
can be seen as follows.  From the two screens $i=1,2$, the two single
deflection effective distance observables are
$D_{i{\rm e}} \equiv 2c\tau_i/\theta_i^2=D_i^2(1/D_i+1/D_{{\rm p}i})$.  A third
observable effective distance is that of screen 2 using screen 1 as a
lens, $D_{21{\rm e}}=D_1^2(1/D_1+1/D_{21})$, within the triangle that is formed by lens 1, lens 2 and the observer.  That is also algebraically
derivable from the first two relations:
$D_{{21}{\rm e}}=D_{1{\rm e}}D_{2{\rm e}}/(D_{2{\rm e}}-D_{1{\rm e}})$.  
We illustrate the light path in Fig. \ref{fig:double_degeneracy}.
\begin{figure*}
\centering
\hspace*{-1in}\includegraphics[width=9in]{double_degeneracy.pdf}
\caption{Illustration of double-refraction degeneracy.  As in
  Fig. \protect{\ref{fig:Singledegeneracy}}, all observables are identical
  for both the prime and un-primed geometries, including all pairwise
  delays and angular positions.  This degeneracy also holds in three dimensions.}
%The geometry of the distance degeneracy of double refracted
%  light path. O denotes the observer; A and A' denote the positions of
 % the pulsar; H and H' denote the positions for the first refracted
  %images; B and B' denote the positions of the second refracted
  %images. 
%When $D_p=620~$pc, the light path is A-H-B-O, marked with solid lines; when $D_p=1240~$pc, the light path is A'-H'-B'-O, marked with dash dotted lines. H and H' share the same angular offset, and effective distance. B and B' share the same angular offset, marked with long dash line on the top, and effective distance; H and H' share the same angular offset, marked with long dash line on the bottem, and effective distance.}
\label{fig:double_degeneracy}
\end{figure*}

%This means that the distance
%to all subsequent lens screens can be inferred from time delays alone,
%and a measurement of the effective distances does not in fact add
%additional constraints.

In this archival data set, the direct single lens from the further
plane at position $J$ is missing.  It would have been visible $59$ days
earlier.  The difference in time delays to image $J$ and the double
reflection images would allow a direct determination of the effective
distance to lens plane 2.  Due to the close to $90 \degree$ angle $\angle~DAJ$
between lenses, the effect would be about a factor of 10 ill
conditioned.  With sufficiently precise VLBI imaging one could
distinguish if the doubly-refracted images are at position $B$ (if
lens 1 is closer to the observer) or position $H$ (if lens 2 is closer to the observer).  As described above, we interpret
the effective distances to place screen 2 further away.

\section{Discussions}
\label{sec:discussions}
\subsection{Interpretation}

The relative motion between pulsar and lens is directly measured by
the differential frequency, and is not sensitive to details of this
model. B10 derived similar motions.  This
motion is in broad agreement with direct VLBI proper motion
measurement, requiring the lens to be moving slowly compared to the
pulsar proper motion or the LSR.  The lens is $\sim200$ pc above the
Galactic disk.  Matter can either be in pressure equilibrium, or in
free-fall, or some combination thereof.  In free fall, one expects
substantial motions.  
These data rule out retrograde or radially
Galactic orbits and indicate that the lens is co-rotating with the Galaxy.  In pressure
equilibrium, gas rotates slower as its pressure scale height
increases, which appears consistent with the observed slightly slower
than co-rotating motion.  The modest lens velocities also appear
consistent with the general motion of the ISM, perhaps driven by
Galactic fountains \citep{1976ApJ...205..762S} at these latitudes above
the disk.  
In the inclined sheet model, the waves move at Alfv\'enic
speed, but due to the high inclination, will move less than one percent of this
speed in projection on the sky, and thus be completely negligible compared to
other sources of motion.

Alternative models, for example, evaporating
clouds \citep{1998ApJ...498L.125W} or strange
matter \citep{2013PhLB..727..357P}, do not make clear predictions.  One
would expect higher proper motions from these freely orbiting sources,
and larger future scintillation samples may constrain these models.

Inclining one sheet randomly to better than 1 per cent requires of
order $10^4$ randomly placed sheets, i.e. many per parsec.  This sheet
extends for $\sim$ 10 AU in projection, corresponding to a physical
scale greater than $1000$ AU.   These two numbers roughly agree,
leading to a physical picture of magnetic domain boundaries every
$\sim 0.1$ pc.  B0834+06 has had noted arcs for multiple years,
perhaps suggesting this dominant lens plane is larger than typical.
One might expect to reach the end of the sheet within decades.

A generic prediction of the inclined sheets model is a change in rotation
measure across the scattering length.  Over 1000 AU, one might expect
a typical RM (rotation measure) change of $10^{-3}$ rad/m$^2$.  At low frequencies, for
example in LOFAR\footnote{http://www.lofar.org/} or GMRT\footnote{http://gmrt.ncra.tifr.res.in/}, the size of the scattering screen extends
another order of magnitude in angular size, and the RM in different
lensed images are different, increasing to 
$\sim 0.01$, which is plausibly measurable.  Even for an un-polarized
source, the left and right circularly polarized (LCP, RCP) dynamic spectra will
be slightly different.  Usually a secondary spectrum (SS) is formed by
Fourier transforming the dynamic spectrum and multiplying by its
complex conjugate.  To measure the RM, one multiplies the Fourier
transform of the LCP dynamic spectrum by the complex conjugate of the
RCP Fourier transform.  This will display a phase gradient along the Doppler
frequency axis.  In the SS, each pixel is the sum of correlations of
pairs of scattering points with corresponding lag and Doppler
velocity.  The velocity is typically linear in the pair separation,
which is also the case for differential RM.   This statistic is
analogous to the cross gate secondary spectrum as applied in
\citet{2014MNRAS.440L..36P}. 

\subsection{Possible improvements}

We discuss several strategies which can improve on the solution
accuracy.  The single biggest improvement would be to monitor the speckle pattern over
several months, as the pulsar crosses each individual lens,
including both lensing systems.  This allows a direct comparison of
single-refraction to double-refraction arclets.

Angular resolution can be improved using longer baselines, for example
adding a GMRT-GBT baseline doubles the resolution.  Observing at
multiple frequencies over a longer period allows for a more precise
measurement: when the pulsar is between two lenses, the refraction
angle $\beta$ is small, and one expects to see the lensing at higher
frequency, where the resolution is higher, and distances between
lens positions can be measured to much higher accuracy.

Holographic techniques \citep{2008MNRAS.388.1214W,2014MNRAS.440L..36P}
may be able to measure delays, fringe rates, and VLBI positions
substantially more accurately.  Combining these techniques, the
interstellar lensing could conceivably achieve distance measurements
an order of magnitude better than the current published effective
distance errors.  This could bring most pulsar timing array targets
into the coherent timing regime, enabling arc minute localization of
gravitational wave sources, lifting any potential source confusion.

Ultimately, the precision of the lensing results would be limited by
the fidelity of the lensing model.  In the inclined sheet model, the
images move along fold caustics.  The straightness of these caustics
depends on the inclination angle, which in turn depends on the
amplitude of the surface waves.  This analysis concludes a high degree
of inclination, and thus high fidelity for geometric pulsar studies.

\section{Conclusions}
\label{sec:conclusions}
We have applied the inclined sheet model \citep{2014MNRAS.442.3338P} 
to archival apex data of PSR B0834+06.  The data is well-fit by two
linear lensing screens, with nearly planar geometry.  The
second screen provides a precision test with 10 observables (5 time delays and 5 differential frequencies) and 3 free
parameters (the marked points in Table \ref{table:double_lens_compare}).  The model fits the data to $\sim$ percent accuracy
on each of 7 data points.  
This natural consequence of very smooth
reconnection sheets is an unlikely outcome of ISM turbulence.  These
results, if extrapolated to multi-epoch observations of binary
systems, might result in accurate distance determinations and
opportunities for removing scattering induced timing errors.  This
approach also opens the window to measuring precise transverse motions
of the ionized ISM outside the Galactic plane.


\section{Acknowledgements}

We thank NSERC for support. We acknowledge helpful discussions with
Peter Goldreich and M. van Kerkwijk.  
We thank Michael Williams for photography help.  
Siqi Liu thanks Robert Main and JD Emberson for helpful discussions on
improving the expression of the content.  
The National Radio Astronomy Observatory is a facility of the National Science Foundation operated under cooperative agreement by Associated Universities, Inc.


\newcommand{\araa}{ARA\&A}   % Annual Review of Astronomy and Astrophys.
\newcommand{\afz}{Afz}       % Astrofizica
\newcommand{\aj}{AJ}         % Astronomical Journal
\newcommand{\azh}{AZh}       % Astronomicekij Zhurnal
\newcommand{\aaa}{A\&A}      % Astronomy and Astrophysics
\newcommand{\aas}{A\&AS}     % Astronomy and Astrophys. Supplement Series
\newcommand{\aar}{A\&AR}     % Astronomy and Astrophysics Review
\newcommand{\apj}{ApJ}       % Astrophysical Journal
\newcommand{\apjs}{ApJS}     % Astrophysical Journal Supplement Series
\newcommand{\apjl}{ApJ}      % Astrophysical Journal Letters
\newcommand{\apss}{Ap\&SS}   % Astrophysics and Space Science
\newcommand{\baas}{BAAS}     % Bulletin of the American Astron. Society
\newcommand{\jaa}{JA\&A}     % Journal of Astronomy and Astrophysics
\newcommand{\mnras}{MNRAS}   % Monthly Notices of the Roy. Astron. Society
\newcommand{\nat}{Nat}       % Nature
\newcommand{\pasj}{PASJ}     % Publ. of the Astron. Society of Japan
\newcommand{\pasp}{PASP}     % Publ. of the Astron. Society of the Pacific
\newcommand{\paspc}{PASPC}   % Publ. Astron. Soc. Pacific Conf. Proc.
\newcommand{\qjras}{QJRAS}   % Quart. Journal of the Royal Astron. Society
\newcommand{\sci}{Sci}       % Science
\newcommand{\solphys}{Solar Physics}       % 
\newcommand{\sova}{SvA}      % Soviet Astronomy
\newcommand{\aap}{A\&A}
\newcommand\jcap{{J. Cosmology Astropart. Phys.}}%
\newcommand{\prd}{Phys. Rev. D}


\bibliography{distance}
\bibliographystyle{mn2e}


\label{lastpage}

\end{document}
