
@ARTICLE{boyle2012,
   author = {{Boyle}, L. and {Pen}, U.-L.},
    title = "{Pulsar timing arrays as imaging gravitational wave telescopes: Angular resolution and source (de)confusion}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1010.4337},
 primaryClass = "astro-ph.HE",
 keywords = {Gravitational-wave astrophysics, Wave propagation and interactions, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Pulsars},
     year = 2012,
    month = dec,
   volume = 86,
   number = 12,
      eid = {124028},
    pages = {124028},
      doi = {10.1103/PhysRevD.86.124028},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..86l4028B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010ApJ...708..232B,
   author = {{Brisken}, W.~F. and {Macquart}, J.-P. and {Gao}, J.~J. and 
	{Rickett}, B.~J. and {Coles}, W.~A. and {Deller}, A.~T. and 
	{Tingay}, S.~J. and {West}, C.~J.},
    title = "{100 {$\mu$}as Resolution VLBI Imaging of Anisotropic Interstellar Scattering Toward Pulsar B0834+06}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0910.5654},
 keywords = {ISM: structure, pulsars: individual: B0834+06, scattering, techniques: interferometric, turbulence},
     year = 2010,
    month = jan,
   volume = 708,
    pages = {232-243},
      doi = {10.1088/0004-637X/708/1/232},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...708..232B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014MNRAS.442.3338P,
   author = {{Pen}, U.-L. and {Levin}, Y.},
    title = "{Pulsar scintillations from corrugated reconnection sheets in the interstellar medium}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1302.1897},
 keywords = {magnetic reconnection, MHD, scattering, waves, ISM: general},
     year = 2014,
    month = aug,
   volume = 442,
    pages = {3338-3346},
      doi = {10.1093/mnras/stu1020},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442.3338P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2008MNRAS.388.1214W,
   author = {{Walker}, M.~A. and {Koopmans}, L.~V.~E. and {Stinebring}, D.~R. and 
	{van Straten}, W.},
    title = "{Interstellar holography}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0801.4183},
 keywords = {scattering , turbulence , techniques: interferometric , pulsars: general , pulsars: individual: B0834+06 , ISM: structure},
     year = 2008,
    month = aug,
   volume = 388,
    pages = {1214-1222},
      doi = {10.1111/j.1365-2966.2008.13452.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.388.1214W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014MNRAS.440L..36P,
   author = {{Pen}, U.-L. and {Macquart}, J.-P. and {Deller}, A.~T. and {Brisken}, W.
	},
    title = "{50 picoarcsec astrometry of pulsar emission}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1301.7505},
 primaryClass = "astro-ph.HE",
 keywords = {techniques: high angular resolution, pulsars: individual: B0834+06, ISM: structure astrometry},
     year = 2014,
    month = may,
   volume = 440,
    pages = {L36-L40},
      doi = {10.1093/mnrasl/slu010},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.440L..36P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2012MNRAS.421L.132P,
   author = {{Pen}, U.-L. and {King}, L.},
    title = "{Refractive convergent plasma lenses explain extreme scattering events and pulsar scintillation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1111.6806},
 primaryClass = "astro-ph.GA",
 keywords = {magnetic reconnection, pulsars: general, ISM: general, ISM: structure, radio continuum: ISM},
     year = 2012,
    month = mar,
   volume = 421,
    pages = {L132-L136},
      doi = {10.1111/j.1745-3933.2012.01223.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421L.132P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015MNRAS.450.3201B,
   author = {{Braithwaite}, J.},
    title = "{From pulsar scintillations to coronal heating: discontinuities in magnetohydrodynamics}",
  journal = {\mnras},
 keywords = {MHD, turbulence, pulsars: general, ISM: kinematics and dynamics, ISM: magnetic fields, ISM: structure},
     year = 2015,
    month = jul,
   volume = 450,
    pages = {3201-3210},
      doi = {10.1093/mnras/stv890},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.450.3201B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001ApJ...549L..97S,
   author = {{Stinebring}, D.~R. and {McLaughlin}, M.~A. and {Cordes}, J.~M. and 
        {Becker}, K.~M. and {Goodman}, J.~E.~E. and {Kramer}, M.~A. and 
        {Sheckard}, J.~L. and {Smith}, C.~T.},
    title = "{Faint Scattering Around Pulsars: Probing the Interstellar Medium on Solar System Size Scales}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0010363},
 keywords = {ISM: General, ISM: Structure, Stars: Pulsars: General, Techniques: Spectroscopic},
     year = 2001,
    month = mar,
   volume = 549,
    pages = {L97-L100},
      doi = {10.1086/319133},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...549L..97S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{Arnold1990,
  doi = {10.1007/978-94-011-3330-2},
  url = {http://dx.doi.org/10.1007/978-94-011-3330-2},
  year  = {1990},
  publisher = {Springer Netherlands},
  author = {V. I. Arnold},
  title = {Singularities of Caustics and Wave Fronts}
}


@ARTICLE{1998ApJ...498L.125W,
   author = {{Walker}, M. and {Wardle}, M.},
    title = "{Extreme Scattering Events and Galactic Dark Matter}",
  journal = {\apjl},
   eprint = {astro-ph/9802111},
 keywords = {SCATTERING, ISM: CLOUDS, GALAXY: HALO, Galaxy: Halo, ISM: Clouds, Scattering},
     year = 1998,
    month = may,
   volume = 498,
    pages = {L125-L128},
      doi = {10.1086/311332},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...498L.125W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013PhLB..727..357P,
   author = {{P{\'e}rez-Garc{\'{\i}}a}, M.~{\'A}. and {Silk}, J. and {Pen}, U.-L.
	},
    title = "{Pulsar scintillation patterns and strangelets}",
  journal = {Physics Letters B},
archivePrefix = "arXiv",
   eprint = {1304.8116},
 primaryClass = "astro-ph.GA",
     year = 2013,
    month = dec,
   volume = 727,
    pages = {357-360},
      doi = {10.1016/j.physletb.2013.11.007},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhLB..727..357P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{2012hpa..book.....L,
   author = {{Lorimer}, D.~R. and {Kramer}, M.},
    title = "{Handbook of Pulsar Astronomy}",
booktitle = {Handbook of Pulsar Astronomy, by D.~R.~Lorimer , M.~Kramer, Cambridge, UK: Cambridge University Press, 2012},
     year = 2012,
    month = oct,
publisher = {Cambridge University Press},
   adsurl = {http://adsabs.harvard.edu/abs/2012hpa..book.....L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006Sci...314...97K,
   author = {{Kramer}, M. and {Stairs}, I.~H. and {Manchester}, R.~N. and 
	{McLaughlin}, M.~A. and {Lyne}, A.~G. and {Ferdman}, R.~D. and 
	{Burgay}, M. and {Lorimer}, D.~R. and {Possenti}, A. and {D'Amico}, N. and 
	{Sarkissian}, J.~M. and {Hobbs}, G.~B. and {Reynolds}, J.~E. and 
	{Freire}, P.~C.~C. and {Camilo}, F.},
    title = "{Tests of General Relativity from Timing the Double Pulsar}",
  journal = {Science},
   eprint = {astro-ph/0609417},
     year = 2006,
    month = oct,
   volume = 314,
    pages = {97-102},
      doi = {10.1126/science.1132305},
   adsurl = {http://adsabs.harvard.edu/abs/2006Sci...314...97K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1976ApJ...205..762S,
   author = {{Shapiro}, P.~R. and {Field}, G.~B.},
    title = "{Consequences of a New Hot Component of the Interstellar Medium}",
  journal = {\apj},
     year = 1976,
    month = may,
   volume = 205,
    pages = {762-765},
      doi = {10.1086/154332},
   adsurl = {http://adsabs.harvard.edu/abs/1976ApJ...205..762S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{LonguetHiggins1960,
  doi = {10.1364/josa.50.000845},
  url = {http://dx.doi.org/10.1364/JOSA.50.000845},
  year  = {1960},
  publisher = {Optical Society of America ({OSA})},
  volume = {50},
  number = {9},
  pages = {845},
  author = {M. S. Longuet-Higgins},
  title = {Reflection and refraction at a random moving surface {II} Number of specular points in a Gaussian surface},
  journal = {J. Opt. Soc. Am.}
}


@ARTICLE{1998ApJ...496..253C,
   author = {{Clegg}, A.~W. and {Fey}, A.~L. and {Lazio}, T.~J.~W.},
    title = "{The Gaussian Plasma Lens in Astrophysics: Refraction}",
  journal = {\apj},
   eprint = {astro-ph/9709249},
 keywords = {ISM: GENERAL, PLASMAS, RADIATIVE TRANSFER, ISM: General, Plasmas, Radiative Transfer},
     year = 1998,
    month = mar,
   volume = 496,
    pages = {253-266},
      doi = {10.1086/305344},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...496..253C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{deller12b,
	Author = {{Deller}, A.~T. and {Archibald}, A.~M. and {Brisken}, W.~F. and {Chatterjee}, S. and {Janssen}, G.~H. and {Kaspi}, V.~M. and {Lorimer}, D. and {Lyne}, A.~G. and {McLaughlin}, M.~A. and {Ransom}, S. and {Stairs}, I.~H. and {Stappers}, B.},
	Journal = {\apjl},
	Month = sep,
	Pages = {L25},
	Title = {{A parallax distance and mass estimate for the transitional millisecond pulsar system J1023+0038}},
	Volume = {756},
	Year = 2012}

@article{deller13a,
	Author = {{Deller}, A.~T. and {Boyles}, J. and {Lorimer}, D.~R. and {Kaspi}, V.~M. and {McLaughlin}, M.~A. and {Ransom}, S. and {Stairs}, I.~H. and {Stovall}, K.},
	Journal = {\apj},
	Month = jun,
	Pages = {145},
	Title = {{VLBI Astrometry of PSR J2222-0137: A Pulsar Distance Measured to 0.4\% Accuracy}},
	Volume = 770,
	Year = 2013}

@article{efron91a,
	Author = {{Efron}, B and {Tibshirani}, R},
	Journal = {Science},
	Number = {5018},
	Pages = {390-395},
	Title = {Statistical Data Analysis in the Computer Age},
	Volume = {253},
	Year = {1991}}


@ARTICLE{2006ApJ...640L.159G,
   author = {{Goldreich}, P. and {Sridhar}, S.},
    title = "{Folded Fields as the Source of Extreme Radio-Wave Scattering in the Galactic Center}",
  journal = {\apjl},
   eprint = {astro-ph/0602532},
 keywords = {Galaxy: Center, ISM: General, Radio Continuum: ISM, Scattering},
     year = 2006,
    month = apr,
   volume = 640,
    pages = {L159-L162},
      doi = {10.1086/503668},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...640L.159G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

